<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body >
<div class="container" >
    <div class="row" style="padding:50px;">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

        <table id= 'viewTable' width='100%' border='0'>
         <tr>
          <th width='17%'>ID</th>
          <th width='17%'>Manufacturer</th>
          <th width='17%'>Model</th>
          <th width='17%'>Year</th>
          <th width='17%'>Color</th>
          <th width='17%'>VIN</th>
         </tr>
         {% for row in userslist %}
         <tr>
          <td>{{row._id}}</td>
          <td>
            <div class='edit'> {{row.manufacturer}}</div>
            <input type='text' class='txtedit' value='{{row.manufacturer}}' id='manufacturer_{{row._id}}' >
          </td>
          <td>
           <div class='edit'> {{row.model}} </div>
           <input type='text' class='txtedit' value='{{row.model}}' id='model_{{row._id}}' >
          </td>
          <td>
            <div class='edit'> {{row.year}}</div>
            <input type='text' class='txtedit' value='{{row.year}}' id='year_{{row._id}}' >
          </td>
          <td>
            <div class='edit'> {{row.color}}</div>
            <input type='text' class='txtedit' value='{{row.color}}' id='color_{{row._id}}' >
          </td>
          <td>
            <div class='edit'> {{row.vin}}</div>
            <input type='text' class='txtedit' value='{{row.vin}}' id='vin_{{row._id}}' >
          </td>
         </tr>
         {% endfor %}
        </table>
        <div id="contact_form">
        <form action="/insert" method="post">
        Email: <input type="email" name="email">
        Name: <input type="text" name="name">
        Password: <input type="text" name="password">
        <select name="role">
		<option>guest</option>
		<option>admin</option>
	    </select>
        <input type="submit" name="submit">
        </form>
        </div>
   </div>
</div>
<style>
    .edit{
     width: 100%;
     height: 25px;
    }
    .editMode{
     border: 1px solid black;
    }
    table {
     border:3px solid lavender;
     border-radius:3px;
    }
    table tr:nth-child(1){
     background-color:#4285f4;
    }
    table tr:nth-child(1) th{
     color:white;
     padding:10px 0px;
     letter-spacing: 1px;
    }
    table td{
     padding:10px;
    }
    table tr:nth-child(even){
     background-color:lavender;
     color:black;
    }
    .txtedit{
     display: none;
     width: 99%;
     height: 30px;
    }
</style>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("viewTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>
</html>

