<html>
<style>

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

</style>
<form action="/submit_handling" method="post" enctype="multipart/form-data">
  <ul>
    <li>
      <label for="manufacturer">Manufacturer:</label>
      <input type="text" id="manufacturer" name="manufacturer">
    </li>
    <li>
      <label for="model">Model:</label>
      <input type="text" id="model" name="model">
    </li>
    <li>
      <label for="year">Year:</label>
      <input type="text" id="year" name="year">
    </li>
    <li>
      <label for="color">Color:</label>
      <input type="text" id="color" name="color">
    </li>
    <li>
      <label for="vin">vin:</label>
      <input type="text" id="vin" name="vin">
    </li>
    <li class="button">
  <button type="submit">Send your message</button>
  </li>
  </ul>
</form>
</html>
